# hystrix-dropwizard-bundle

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/zapodot/hystrix/bundle/: HystrixBundle.java
src/test/java/com/test/application/: ExternalAppTest.java
src/test/java/org/zapodot/hystrix/bundle/: App.java  AppConfiguration.java  HystrixBundleTest.java  SimpleAppTest.java
